<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <style>
         *{
        margin: 0;
        padding: 0;
    }

    body{
        width: 1200px;
        margin: 0 auto;
    }
    .clear{
        clear: both;
    }

    #aside{
        margin-top: 50px;
            float: left;
            width: 180px;
    }

    #section{
        margin-top: 50px;
            float: right;
            width: 960px;
    }


    #navigation{
        
            text-align: center;
            margin-top: 0px;
            
    }

    ul{
        list-style-type: none;
    }
    #main_title{
        font-family: "맑은 고딕";
        margin: 10px;
        padding-bottom: 3px;
        
    }
    .main_title_sub{
        font-family: "맑은 고딕";
        margin: 10px;
        padding-bottom: 25px;
        border-bottom: solid 1px #aaaaaa;
    }
    .list_item{
        clear: both;
        height: 130px;
        margin: 10px;
        
    }
    .image{
        float: left;
        width: 1oopx;

    }
    .intro{
        float: left;
        width: 300px;
        margin-left: 20px;
        font-size: 15px;
        margin-top: 15px;

    }
    .price{
        float: left;
        width: 500px;

    }

    .name{

        float: left;
        width: 100px;
       

    }

    
    .small{
        font-size: 15px;
        margin-top: 15px;
    }

    .small_2{
        font-size: 15px;
        margin-top: 25px;
    }
    
    .writer{
        margin-top: 25px;
        float: left;
        width: 300px;
        margin-left: 20px;
        font-size: 15px;
    }

    a{
        text-decoration: none;
        color: black;
    }

    .buy{
        float: left;
       width: 100px;
       margin: 72px 0px 0 40px;
       padding: 8px;

    
       color: white;
       text-align: center;
       background-color: rgb(216, 102, 95); 
       font-size: 15px;
    }

    .shop{
    float: left;
       width: 100px;
       margin: 270px 0px 0px 20px;
       padding: 8px;

    
       color:  white;
       text-align: center;
       background-color: rgb(64, 64, 64); 
       font-size: 15px;
    }
   
    
        #header{
            margin-top: 20px;
            margin-left: 30px;
        }


        #menu{
            padding: 0px;
            
        }

        #menu li{
            padding: 10px;
            border-bottom: solid 1px gray;
        }


        #footer{
            border-top: solid 1px #aaaaaa;
            padding-top: 20px;
        }

       
    </style>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div style="float: right; font-size: 12px;">회원가입 | 로그인 | 마이페이지 | 고객센터</div>
    <div id="header"><a href="index.html"><img src="logo.png"></a></div>
    <div id="navigation"><h4><a href="hansummer.html">한여름 손잡기</a> &nbsp;&nbsp;&nbsp;| &nbsp;&nbsp;&nbsp;<a href="da.html">
        직소&nbsp;&nbsp;&nbsp; </a>
        | &nbsp;&nbsp;&nbsp;<a href="so.html">쇼코의 미소</a>&nbsp;&nbsp;&nbsp; | 
        &nbsp;&nbsp;&nbsp;<a href="ja.html">자전거 도둑</a>&nbsp;&nbsp;&nbsp; | &nbsp;&nbsp;&nbsp;<a href="re.html">열아홉 레시피</a></h4></div>
    <div class="clear"></div>

    <br><br>
    <div id="clear"></div>


    <div id="aside">
        <h3>분야별 추천</h3><br>
        <ul id="menu">
            <li>추천도서</li>
            <li>종합 베스트</li>
            <li>온라인 베스트</li>
            <li>실시간 베스트</li>
            <li>매장별 베스트</li>
            
        </ul>
    </div>
    <div id="section">
        <p> 
            <h2 id="main_title">열아홉 레시피</h2>
            <div class="main_title_sub">이주현 저 ・ 민음사&nbsp;&nbsp;2022-10-26</div>
            <div class="list_item">
            <div class="image"><a href="hansummer.html"><img src="rre.jpg"></a></div>
            <ul class="name">
                <li class="intro">가격</li>
                <li class="writer">배송비</li>
                <li class="writer">책 소개</li>
                <li class="shop">장바구니 담기</li> 
                </ul>

                <ul class="price">
                    <li class="small">13,500원</li>
                    <li class="small_2">무료</li>
                    <li class="small_2">
                        2018년 제 26회 대산청소년문학상 수상 작품집. 대산청소년 문학상은 우리나라 청소년 문학의 발전에 크게 기여하고 있는 국내 최고의 청소년문학상 중
                        하나로, 기발한 상상력과 문학의 진지한 열정으로 충만한 많은 어린 문사들이 올해에도 어김없이 뜨거운 여름을 함께 나눴고, 그 결실을 작품집 '열아홉 레시피'
                        에 담았다.
                        <br><br>
                        시 부문 대상을 받은 이주현의 '종이 파쇄기 사용 설명서'와 소설 부문 대상을 받은 노송희의 '쌍립' 을 비롯하여 수상작 시 15편, 소설 16편이 실려있는
                        이번 작품집에는 청소년들이 스스로 보고 들으며 경험한 세게를 이해하고 소화하기 위해 치열하게 고민한 다음 자신만의 방식으로 만들어 낸 다양한 레시피가 담겨있다.
                         
                        <br><br>
                        그 중 내가 가장 좋아하는 작품은 첫사랑, 여름이다. 첫사랑의 감정을 여러 사물에 빗대어 표현해 정말 그 때의 감정을 떠올리게 해주는 사랑스러운
                        작품이다.
                    
                        </li>
                        <li class="buy">바로구매</li>
                </ul>
               
            </div>
           

               
           
            </div>

        <div class="clear" style="margin-bottom: 100px;"></div>
        <div id="footer"><h3>내가 좋아하는, 책</h3></div>
        <br>
        <div class="clear">22261006 김나은 <br> @im_silver_n</div>
        <br>
</body>
</html>