<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <style>
    *{
        margin: 0;
        padding: 0;
    }

    body{
        margin: 0 auto;
    }
    .clear{
        clear: both;
    }

    #aside{
        margin-top: 50px;
            float: left;
            width: 180px;
    }


    ul{
        list-style-type: none;
    }
    #main_title{
        font-family: "맑은 고딕";
        margin: 10px;
        padding-bottom: 10px;
        border-bottom: solid 1px #aaaaaa;
    }



    .list_item{
        clear: both;
        height: 130px;
        margin: 10px;
        border-bottom: solid 1px #cccccc;
    }
    .image{
        float: left;
        width: 1oopx;

    }
   

    a{
        text-decoration: none;
        color: black;
    }

    header{
        width: 100%;
        height: 120px;
        background-color: rgb(255, 246, 234);

    }
    
    section{

        margin-top: 30px;
       
        
     
    }

    #img{
        text-align: center;
    }

    #text_1{
        margin-top: 15px;
        font-weight: lighter;
        font-size: 60px;
        color:  rgb(255, 186, 95);
        margin-bottom: 50px;

    }
    
    #text_2{
        text-align: center;
        margin-top: 50px;
        color:  rgb(61, 37, 6);
        font-size: 20px;
        font-weight: lighter;
        margin-bottom: 60px;
    }
    
    footer{
        width: 100%;
        height: 120px;
        margin-top: 80px;
        background-color: rgb(255, 246, 234);
    }


    #footer_logo{
        float: left;
        margin: 50px 0 0 30px;
        color: rgb(168, 140, 104);
        font-size: 20px;
       
    }
    
    #adress{
        float: right;
        margin: 30px 30px 0 0;
        color: rgb(168, 140, 104);
        text-align: right;
        margin-left: 800px;
    }

    .explain_1{

        clear: both;
        height: 130px;
        margin: 10px;
    }
    
    

    body {
            background: #ffffff;
            color:#000000;
            font-family:sans-serif;
            font-size:15px;
            text-align: center;
            margin-top: 5px;
            }
          

                .btn4::before {
            content: '';
            position: absolute;
            bottom: 0%;
            left: 0px;
            width: 100%;
            height: 2px;
            background: #ffa058;
            display: block;
            -webkit-transform-origin: right top;
            -ms-transform-origin: right top;
            transform-origin: right top;
            -webkit-transform: scale(0, 1);
            -ms-transform: scale(0, 1);
            transform: scale(0, 1);
            -webkit-transition: transform 0.4s cubic-bezier(1, 0, 0, 1);
            transition: transform 0.4s cubic-bezier(1, 0, 0, 1)
            
            }

            .btn4:hover::before {
            -webkit-transform-origin: left top;
            -ms-transform-origin: left top;
            transform-origin: left top;
            -webkit-transform: scale(1, 1);
            -ms-transform: scale(1, 1);
            transform: scale(1, 1)
            
            }
            .wrapper {
            margin: 150px auto;
            text-align: center;
            width: 100%;
            position: relative;
            }

            .btn, .btn2, .btn3, .btn4, .btn5, .btn6, .btn7, .btn10{
            padding: 15px 30px;
            margin: 30px 4px;
            color: rgb(0, 0, 0);
            font-family: sans-serif;
            text-transform: uppercase;
            text-align: center;
            position: relative;
            text-decoration: none;
            display:inline-block;
            
            }

            .btn::before {
            content: '';
            position: absolute;
            bottom: 50%;
            left: 0px;
            width: 100%;
            height: 1px;
            background: #000000;
            display: block;
            -webkit-transform-origin: left top;
            -ms-transform-origin: left top;
            transform-origin: left top;
            -webkit-transform: scale(0, 1);
            -ms-transform: scale(0, 1);
            transform: scale(0, 1);
            -webkit-transition: transform 0.4s cubic-bezier(1, 0, 0, 1);
            transition: transform 0.4s cubic-bezier(1, 0, 0, 1)
            }

            .btn:hover::before {
            -webkit-transform-origin: right top;
            -ms-transform-origin: right top;
            transform-origin: right top;
            -webkit-transform: scale(1, 1);
            -ms-transform: scale(1, 1);
            transform: scale(1, 1)
            }

    .intro{
        float: left;
        width: 300px;
        margin-left: 20px;
        
        margin-top: 15px;
        margin-bottom: 25px;
        

    }
    .price{
        float: right;
        width: 600px;
        text-align: left;
       margin-right: 330px;
       margin-bottom: 300px;

    }

    .name{

        float: left;
        width: 100px;
        margin-left: 200px;
        margin-bottom: 25px;
        font-size: 18px;
        
    
    }

    
    .small{
        font-size: 15px;
        margin-top: 15px;
        padding-bottom: 50px;
        border-bottom: solid 1px #aaaaaa;
    }

    .small_2{
        font-size: 15px;
        margin-top: 50px;
         padding-bottom: 50px;
        border-bottom: solid 1px #aaaaaa;
    }
    
    .writer{
        margin-top: 50px;
        float: left;
        width: 300px;
        margin-left: 20px;
        margin-bottom: 200px;
    }

    .writer_2{
        margin-top: 200px;
        float: left;
        width: 300px;
        margin-left: 20px;
        margin-bottom: 50px;
    }

   #bbuy{
    font-size: 29px;
    color:rgb(255, 186, 95);
    font-weight: lighter;
    
   }
    


    </style>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Book</title>
</head>
<body>
    <header>
   <a href="index.html"><img src="logo.png"></a></header>
    <div id="navigation">
        <a href="mybook.html" class="btn4">
       <h3>나의 책</h3>
        </a>
        <a href="recommend.html" class="btn4">
        <h3>추천 책</h3>
        </a>
        <a href="read.html" class="btn4"> 
        <h3>서평</h3>
         </a>
         <a href="bookmark.html" class="btn4">
          <h3>책갈피</h3>
        </a>
        <a href="best.html" class="btn4">
         <h3>베스트셀러</h3>
                 </a>
    
        </div>
    <div class="clear"></div>

    <br><br>

    <div id="clear"></div>

    <div id="text_1">
        <p>
            
            "있지도 않은 문장은 아름답고."
        </p>
    
    </div>

    <br>
   <section>
        <div id="img">
        <img src="main_image1.jpeg">
        </div>
        <div id="text_2">
            #이제니의 시집
            #스물 여섯편의 시
            #★★★☆☆
        </div>
        
        <br><br>
        <ul class="name">
            <li class="writer">책 소개</li>
            <li class="writer_2">나의 감상</li>
            <li class="writer_2">구매평</li>
            </ul>

            <ul class="price">
                <li class="small_2">
                    이제니 시인의 시집.
                    <br><br>
                    현대문학 핀 시리즈 시인선 13권. 
                    <br><br>
                    발군의 언어감각으로 열정적인 독자층을 확보하고 있는 이제니 시인이 세 권의 시집을 상자한 후 출간하는 첫 번째 소시집. 
                    <br><br>
                    언어와 언어 사이에서 울리는 리듬감을 자유자재로 구사하며 독자적인 시세계를 구축해온 시인은 스물여섯 편의 시편을 통해 고독한 독백의 하얀 시공에서 의도하지 않았던 의미들이 
                    생겨나는 그 시적 과정 자체를 한 편 한 편의 시로써 온전하게 써 내려간다.
                    <br><br>
                    "아직 쓰이지 않은 종이는 흐릿한 혼란과 완전한 고독과 반복되는 무질서를 받아들인다. 
                    <br><br>손가락은 망설인다. 손가락은 서성인다.
                    <br><br>이제니 시인을 가리켜 "계속해서 '사물과 세계의 이름을 초월'하는 낱말을 좇"(뮤지션 요조)는 
                    사람이라고 리뷰한 뮤지션의 말처럼 관습과 언어 사이에서 치열하게 고민하는 흔적이 오롯이 담긴 소시집을 독자들 앞에 내놓는다.

                    </li>
                <li class="small_2">
                    이제니 시인의 시집은 늘 다양한 감동을 준다.<br><br>
                    염세적인 이야기로 마음을 후벼파기도 하고, 애틋한 이야기로 마음을 데워주기도 한다.<br><br>
                    이는 그런 다양한 감정들을 담은 시집이다.
                </li>
                <li class="small_2">
                    - 이제니 시인의 시는 마음을 한 편을 쓰다듬는 느낌을 받곤 한다.
                    <br><br>
                    - 아름다운 문장의 추구. 그 노력의 아름다움.
                    <br><br>
                    - 말과 말의 겹과, 말과 말의 아름다움.
                    <br><br>
                    - 시인의 이름 때문에 구매한 책이다.
                    <br><br>
                    - 나의 세계를 추구하게 하는 책.
                    </li>
            </ul>
            <div class="clear"></div>
            <div id="text_1">
                <p>
                    
                    "인간실격, 직소"
                </p>
            
            </div>
        
            <br>
            <div id="img">
                <img src="main_image2.jpeg">
                </div>
                <div id="text_2">
                    #인간실격 속 단편
                    #유다와 예수의 관계의 재해석
                    #★★★★☆
                </div>
                
                <br><br>
                <ul class="name">
                    <li class="writer">책 소개</li>
                     <li class="writer_2">나의 감상</li>
                     <li class="writer_2">구매평</li>
                    </ul>
        
                    <ul class="price">
                        <li class="small_2">
                            다자이 오사무 저의 인간실격, 직소.
                            <br><br>
                            작품은 '나'라는 화자가 서술하는 서문과 후기, 작품의 주인공인 요조가 쓴 세 개의 후기로 구성되어 있다. 태어날 때부터 다른 인간들을 이해할 수 없었던 요조는
                            세상에 동화되기 위해 익살꾼을 자처하지만 번번히 좌절하고 결국 마약에 중독, 자살을 기도하기에 이른다. 하지만 거듭된 동반 자살 시도에서 홀로 살아남은 요조는
                            본가로 부터 절연당하고 외딴 시골집에서 쓸쓸히 죽음을 기다리는 인간 실격자가 되고만다.
                            <br><br><br>
                            인간 실격에 함께 실린 '직소'는 유다가 예수를 고발하는 자리에서 늘어놓는 이야기다. 
                            <br><br><br>
                            일반적인 해석과는 달리, 예수를 흠모하고 사랑했지만, 
                            <br><br>
                            그 사랑을 거부당한 데 대한 분노와 반발심으로 예수를 팔아넘긴 유다의 갈등과
                            변민을 생생하게 묘사한다.
                            </li>
                        <li class="small_2">
                            모두가 추천하는 명작에는 정답이 있을까?
                            <br><br>
                            처음엔 단순히 명작이라는 이유로 읽었던 책이었다. 평가와는 다른 생각에 의아하기도 하고, 내가 찾지못한 것들이 있을까 다시금 찾아보기도 했다.
                            <br><br>
                            아쉬운 마음으로 책을 덮기전 발견한 직소. 유다와 예수의 관계를 재해석했다는 색다름과 더불어 유다의 감정 표현이 적나라하게 드러나있다.
                            <br><br>오히려 나는 그것에 매료되었다.<br><br>
                            솔직하고, 어찌보면 치졸한 그 감정들의 나열이 오히려 생각할 거리를 던져주는 것만 같아 좋았다.
                        </li>
                        <li class="small_2">
                            - 인간의 격이라는게 인격만 있는게 아니라 실격도 있음을 알았다. 
                            <br><br>
                            - 자기합리화를 위한 책
                            <br><br>
                            - 신뢰는 죄인가요? 무저항은 죄인가요?
                            <br><br>
                            아직도 인간과 세상을 두려워하며 공포에 떨며
                            <br><br>
                            처절하게 외치는 요조의 외침이 들리는듯 하다.
                            </li>
                    </ul>
                    <div class="clear"></div>
                    <div id="text_1">
                        <p>
                            
                            "한여름 손잡기"
                        </p>
                    
                    </div>
                
                    <br>
                    <div class="clear"></div>
                    <div id="img">
                        <img src="main_image3.jpeg">
                        </div>
                        <div id="text_2">
                            #권누리의 시집
                            #빛과 사랑
                            #★★★★☆
                        </div>
                        
                        <br><br>
                        <ul class="name">
                            <li class="writer">책 소개</li>
                            <li class="writer_2">나의 감상</li>
                            <li class="writer_2">구매평</li>
                            </ul>
                
                            <ul class="price">
                                <li class="small_2">
                                    ‘빛’과 ‘사랑’의 시집, 『한여름 손잡기』
                                    <br><br><br><br>
                                    이 시집은 옷장 문을 열고 나와, 빛을 향해, 사랑을 향해, 본능적으로 움직이는 마음의 기록이다. 이는 굴광성(屈光性)의 마음의 기록이다.
                                    시인 권누리는 투명도가 높은 눈부신 언어로, 크리스털 유리잔에, 스테인드글라스에, 프리즘에 닿는 찬란하고 어지러운 빛을 다정하게 담아낸다.
                                    <br><br><br>
                                    모든 시는 어떤 형태로든 침묵을 품고 있다.
                                    <br><br><br>
                                    권누리의 시는 지금 이 순간 세상 군데군데 숨겨져 있다고 여겨지는 온갖 형태의 침묵을 가장 끈질기게 비집으며 시작되고 있다.
                                    시인은 침묵의 자리를 다른 소리 체계가 꿈틀대는 곳임을 적극적으로 감지하고, 
                                    <br><br>
                                    그곳으로부터 지금 세계가 원하는 답을 거절하는 질문이 경쾌하게 새어나오도록 둔다.
                
                                    </li>
                                <li class="small_2">
                                동화같은 따뜻한 말로서 사랑을 표현한 시집을 정말 좋아한다.
                                <br><br>
                                글과 단어를 곱씹으면 곱씹을 수록 좋아지는 시집이었다.
                                <br><br>
                                시를 읽으면 많은 것을 상상하게 된다. 사랑하는 사람이 떠오르기도 하고, 좋아하는 것들이 떠오르기도 한다. 
                                <br><br>그것들을 떠올리며<br><br>
                                따뜻함을 차오르게 해주는 시집이었다.
                                </li>
                                <li class="small_2">
                                    - 슬픔을 아름답게 받아들이려고 노력하게 돼요
                                    <br><br>
                                    - 슬픔이 많은 이 세상에서 더 지낼 수 있는 힘을 받았습니다. <br><br>
                                    시와 해설의 균형 또한 무척 좋았고, 제가 알지 못하던 장소와 사람들을 상상하게 만들었어요.
                                    <br><br>
                                    - 여름의 말들, 동화 같기도 하고 어떤 말들은 비연속적이고 투명한 매력이 함께했던 책.
                                    </li>
                            </ul>
       
    </section>
    <div class="clear"></div>

    <div id="bbuy">
    <a href="mybook.html">>>책 세부내용 보러가기>></a>
    </div>
    
    

   
    
    

    <div class="clear"></div>
   
    <footer>
   
        <div id="footer_logo">
                MY BOOK.
        </div>
        <ul id="adress">
            <li>
                나의 서재 속 책 추천
            </li>
            <li>
                @im_silver_n
            </li>
            <li>
                김나은
            </li>
        </ul>
   </footer>

   
</body>
</html>
