<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <style>
    *{
        margin: 0;
        padding: 0;
    }

    body{
        margin: 0 auto;
    }
    .clear{
        clear: both;
    }

    #aside{
        margin-top: 50px;
            float: left;
            width: 180px;
    }


    ul{
        list-style-type: none;
    }
    #main_title{
        font-family: "맑은 고딕";
        margin: 10px;
        padding-bottom: 10px;
        border-bottom: solid 1px #aaaaaa;
    }



    .list_item{
        clear: both;
        height: 130px;
        margin: 10px;
        border-bottom: solid 1px #cccccc;
    }
    .image{
        float: left;
        width: 1oopx;

    }
   

    a{
        text-decoration: none;
        color: black;
    }

    header{
        width: 100%;
        height: 120px;
        background-color: rgb(255, 246, 234);

    }
    
    #section{

        margin-top: 50px;
        text-align: center;
    }

    #text_1{
        margin-top: 15px;
        font-weight: lighter;
        font-size: 60px;
        color:  rgb(255, 186, 95);

    }
    
    #text_2{
        margin-top: 8px;
        font-weight: bold;
        font-size: 60px;
        color:  rgb(168, 140, 104);
    }
    
    footer{
        width: 100%;
        height: 120px;
        margin-top: 80px;
        background-color: rgb(255, 246, 234);
    }


    #footer_logo{
        float: left;
        margin: 50px 0 0 30px;
        color: rgb(168, 140, 104);
        font-size: 20px;
       
    }
    
    #adress{
        float: right;
        margin: 30px 30px 0 0;
        color: rgb(168, 140, 104);
        text-align: right;
    }
    
    

    body {
            background: #ffffff;
            color:#000000;
            font-family:sans-serif;
            font-size:15px;
            text-align: center;
            margin-top: 5px;
            }
          

                .btn4::before {
            content: '';
            position: absolute;
            bottom: 0%;
            left: 0px;
            width: 100%;
            height: 2px;
            background: #ffa058;
            display: block;
            -webkit-transform-origin: right top;
            -ms-transform-origin: right top;
            transform-origin: right top;
            -webkit-transform: scale(0, 1);
            -ms-transform: scale(0, 1);
            transform: scale(0, 1);
            -webkit-transition: transform 0.4s cubic-bezier(1, 0, 0, 1);
            transition: transform 0.4s cubic-bezier(1, 0, 0, 1)
            
            }

            .btn4:hover::before {
            -webkit-transform-origin: left top;
            -ms-transform-origin: left top;
            transform-origin: left top;
            -webkit-transform: scale(1, 1);
            -ms-transform: scale(1, 1);
            transform: scale(1, 1)
            
            }
            .wrapper {
            margin: 150px auto;
            text-align: center;
            width: 100%;
            position: relative;
            }

            .btn, .btn2, .btn3, .btn4, .btn5, .btn6, .btn7, .btn10{
            padding: 15px 30px;
            margin: 30px 4px;
            color: rgb(0, 0, 0);
            font-family: sans-serif;
            text-transform: uppercase;
            text-align: center;
            position: relative;
            text-decoration: none;
            display:inline-block;
            
            }

            .btn::before {
            content: '';
            position: absolute;
            bottom: 50%;
            left: 0px;
            width: 100%;
            height: 1px;
            background: #000000;
            display: block;
            -webkit-transform-origin: left top;
            -ms-transform-origin: left top;
            transform-origin: left top;
            -webkit-transform: scale(0, 1);
            -ms-transform: scale(0, 1);
            transform: scale(0, 1);
            -webkit-transition: transform 0.4s cubic-bezier(1, 0, 0, 1);
            transition: transform 0.4s cubic-bezier(1, 0, 0, 1)
            }

            .btn:hover::before {
            -webkit-transform-origin: right top;
            -ms-transform-origin: right top;
            transform-origin: right top;
            -webkit-transform: scale(1, 1);
            -ms-transform: scale(1, 1);
            transform: scale(1, 1)
            }

            #py{
                margin-top: 90px;
                margin-bottom: 90px;
            font-weight: lighter;
            font-size: 30px;
            color:  rgb(61, 37, 6);

        
            }

    
    </style>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Book</title>
</head>
<body>
    <header>
   <a href="index.html"><img src="logo.png"></a></header>
    <div id="navigation">
        <a href="mybook.html" class="btn4">
       <h3>나의 책</h3>
        </a>
        <a href="recommend.html" class="btn4">
        <h3>추천 책</h3>
        </a>
        <a href="read.html" class="btn4"> 
        <h3>서평</h3>
         </a>
         <a href="bookmark.html" class="btn4">
          <h3>책갈피</h3>
        </a>
        <a href="best.html" class="btn4">
         <h3>베스트셀러</h3>
                 </a>
    
        </div>
    <div class="clear"></div>

    <br><br>

    <div id="clear"></div>

    <div id="text_1">
        <p>MY BOOK
            <br>
           내가 좋아하는,
        </p>
    
    </div>

    <div id="text_2">
        <p></p>

    </div>


    <br>
    <div id="section">
        <a href="https://www.aladin.co.kr/shop/wproduct.aspx?ItemId=491611"><img src="main_image2.jpeg"></a>
        <div id="py">
            #새로운 재해석
            <br>
            #감정에 대한 사고
            <br>
            #불행과 행복
        </div>
        <a href="https://www.aladin.co.kr/shop/wproduct.aspx?ItemId=288529659"><img src="main_image3.jpeg"></a>
        <div id="py">
            #빛과 사랑
            <br>
            #여름과 겨울
            <br>
            #따뜻함, 그리고 단단함
            
        </div>

        <a href="https://www.aladin.co.kr/shop/wproduct.aspx?ItemId=260084"><img src="book_2.jpeg"></a>
        <div id="py">
            #방황
            <br>
            #성장
            <br>
            #헤르만 헤세
           
        </div>

        <a href="https://www.aladin.co.kr/shop/wproduct.aspx?ItemId=186384394&start=slayer"><img src="book_3.jpeg"></a>
        <div id="py">
            #우화
            <br>
            #의미와 선택
        
           
        </div>
        <a href="https://www.aladin.co.kr/shop/wproduct.aspx?ItemId=55275051"><img src="./book_4.jpeg"></a>
        <div id="py">
            #사랑 후 남겨진 것들
            <br>
            #현실
            <br>
            #공허와 증명
           
        </div>


        <a href="https://www.aladin.co.kr/shop/wproduct.aspx?ItemId=228727924"><img src="book_5.jpeg"></a>
        <div id="py">
            #교양 인문학
            
           
        </div>
        <br><br><br><br>
        
    </div>
    
    <footer>
   
        <div id="footer_logo">
            <p>
                MY BOOK.
        </div>
        <ul id="adress">
            <li>
                나의 서재 속 책 추천
            </li>
            <li>
                @im_silver_n
            </li>
            <li>
                김나은
            </li>
        </ul>
   
   </footer>

   
</body>
</html>
