<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <style>
    *{
        margin: 0;
        padding: 0;
    }

    body{
        margin: 0 auto;
    }
    .clear{
        clear: both;
    }

    #aside{
        margin-top: 50px;
            float: left;
            width: 180px;
    }


    ul{
        list-style-type: none;
    }
    #main_title{
        font-family: "맑은 고딕";
        margin: 10px;
        padding-bottom: 10px;
        border-bottom: solid 1px #aaaaaa;
    }



    .list_item{
        clear: both;
        height: 130px;
        margin: 10px;
        border-bottom: solid 1px #cccccc;
    }
    .image{
        float: left;
        width: 1oopx;

    }
   

    a{
        text-decoration: none;
        color: black;
    }

    header{
        width: 100%;
        height: 120px;
        background-color: rgb(255, 246, 234);

    }
    
    section{

        margin-top: 30px;
       
        
     
    }

    #img{
        text-align: center;
    }

    #text_1{
        margin-top: 15px;
        font-weight: lighter;
        font-size: 60px;
        color:  rgb(255, 186, 95);
        margin-bottom: 50px;

    }
    
    #text_2{
        text-align: center;
        margin-top: 50px;
        color:  rgb(61, 37, 6);
        font-size: 20px;
        font-weight: lighter;
        margin-bottom: 60px;
    }
    
    footer{
        width: 100%;
        height: 120px;
        margin-top: 80px;
        background-color: rgb(255, 246, 234);
    }


    #footer_logo{
        float: left;
        margin: 50px 0 0 30px;
        color: rgb(168, 140, 104);
        font-size: 20px;
       
    }
    
    #adress{
        float: right;
        margin: 30px 30px 0 0;
        color: rgb(168, 140, 104);
        text-align: right;
        margin-left: 800px;
    }

    .explain_1{

        clear: both;
        height: 130px;
        margin: 10px;
    }
    
    

    body {
            background: #ffffff;
            color:#000000;
            font-family:sans-serif;
            font-size:15px;
            text-align: center;
            margin-top: 5px;
            }
          

                .btn4::before {
            content: '';
            position: absolute;
            bottom: 0%;
            left: 0px;
            width: 100%;
            height: 2px;
            background: #ffa058;
            display: block;
            -webkit-transform-origin: right top;
            -ms-transform-origin: right top;
            transform-origin: right top;
            -webkit-transform: scale(0, 1);
            -ms-transform: scale(0, 1);
            transform: scale(0, 1);
            -webkit-transition: transform 0.4s cubic-bezier(1, 0, 0, 1);
            transition: transform 0.4s cubic-bezier(1, 0, 0, 1)
            
            }

            .btn4:hover::before {
            -webkit-transform-origin: left top;
            -ms-transform-origin: left top;
            transform-origin: left top;
            -webkit-transform: scale(1, 1);
            -ms-transform: scale(1, 1);
            transform: scale(1, 1)
            
            }
            .wrapper {
            margin: 150px auto;
            text-align: center;
            width: 100%;
            position: relative;
            }

            .btn, .btn2, .btn3, .btn4, .btn5, .btn6, .btn7, .btn10{
            padding: 15px 30px;
            margin: 30px 4px;
            color: rgb(0, 0, 0);
            font-family: sans-serif;
            text-transform: uppercase;
            text-align: center;
            position: relative;
            text-decoration: none;
            display:inline-block;
            
            }

            .btn::before {
            content: '';
            position: absolute;
            bottom: 50%;
            left: 0px;
            width: 100%;
            height: 1px;
            background: #000000;
            display: block;
            -webkit-transform-origin: left top;
            -ms-transform-origin: left top;
            transform-origin: left top;
            -webkit-transform: scale(0, 1);
            -ms-transform: scale(0, 1);
            transform: scale(0, 1);
            -webkit-transition: transform 0.4s cubic-bezier(1, 0, 0, 1);
            transition: transform 0.4s cubic-bezier(1, 0, 0, 1)
            }

            .btn:hover::before {
            -webkit-transform-origin: right top;
            -ms-transform-origin: right top;
            transform-origin: right top;
            -webkit-transform: scale(1, 1);
            -ms-transform: scale(1, 1);
            transform: scale(1, 1)
            }

    .intro{
        float: left;
        width: 300px;
        margin-left: 20px;
        
        margin-top: 15px;
        margin-bottom: 25px;
        

    }
    .price{
        float: right;
        width: 600px;
        text-align: left;
       margin-right: 330px;
       margin-bottom: 300px;

    }

    .name{

        float: left;
        width: 100px;
        margin-left: 200px;
        margin-bottom: 25px;
        font-size: 18px;
        
    
    }

    
    .small{
        font-size: 15px;
        margin-top: 15px;
        padding-bottom: 50px;
        border-bottom: solid 1px #aaaaaa;
    }

    .small_2{
        font-size: 15px;
        margin-top: 50px;
         padding-bottom: 50px;
        border-bottom: solid 1px #aaaaaa;
    }
    
    .writer{
        margin-top: 50px;
        float: left;
        width: 300px;
        margin-left: 20px;
        margin-bottom: 50px;
    }

    .writer_2{
        margin-top: 350px;
        float: left;
        width: 300px;
        margin-left: 20px;
        margin-bottom: 50px;
    }

   #bbuy{
    font-size: 29px;
    color:rgb(255, 186, 95);
    font-weight: lighter;
    
   }
    


    </style>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Book</title>
</head>
<body>
    <header>
   <a href="index.html"><img src="logo.png"></a></header>
    <div id="navigation">
        <a href="mybook.html" class="btn4">
       <h3>나의 책</h3>
        </a>
        <a href="recommend.html" class="btn4">
        <h3>추천 책</h3>
        </a>
        <a href="read.html" class="btn4"> 
        <h3>서평</h3>
         </a>
         <a href="bookmark.html" class="btn4">
          <h3>책갈피</h3>
        </a>
        <a href="best.html" class="btn4">
         <h3>베스트셀러</h3>
                 </a>
    
        </div>
    <div class="clear"></div>

    <br><br>

    <div id="clear"></div>

    <div id="text_1">
        <p>
            
            "한여름 손잡기"
        </p>
    
    </div>

    <br>
   <section>
        <div id="img">
        <img src="main_image3.jpeg">
        </div>
        <div id="text_2">
            #권누리의 시집
            #빛과 사랑
            #★★★★☆
        </div>
        
        <br><br>
        <ul class="name">
            <li class="intro">가격</li>
            <li class="writer">배송비</li>
            <li class="writer">책 소개</li>
            <li class="writer_2">인상깊은 구절</li>
            </ul>

            <ul class="price">
                <li class="small">9,900원</li>
                <li class="small_2">2,500원</li>
                <li class="small_2">
                    ‘빛’과 ‘사랑’의 시집, 『한여름 손잡기』
                    <br><br><br><br>
                    이 시집은 옷장 문을 열고 나와, 빛을 향해, 사랑을 향해, 본능적으로 움직이는 마음의 기록이다. 이는 굴광성(屈光性)의 마음의 기록이다.
                    시인 권누리는 투명도가 높은 눈부신 언어로, 크리스털 유리잔에, 스테인드글라스에, 프리즘에 닿는 찬란하고 어지러운 빛을 다정하게 담아낸다.
                    <br><br><br>
                    모든 시는 어떤 형태로든 침묵을 품고 있다.
                    <br><br><br>
                    권누리의 시는 지금 이 순간 세상 군데군데 숨겨져 있다고 여겨지는 온갖 형태의 침묵을 가장 끈질기게 비집으며 시작되고 있다.
                    시인은 침묵의 자리를 다른 소리 체계가 꿈틀대는 곳임을 적극적으로 감지하고, 
                    <br><br>
                    그곳으로부터 지금 세계가 원하는 답을 거절하는 질문이 경쾌하게 새어나오도록 둔다.

                    </li>
                <li class="small_2">
                    #나를 모르면서 나를 알고 있는 것 같은 사람이 있다.
                    <br><br>
                    그는 한 명이 아니고 그들은 집단이 아니고 나는 간혹 기억되는 듯하고 내가 안다는 걸, 
                    <br><br><br>
                    이미 모두 알고 있다는 걸모르는 체하곤 한다.
                    <br><br><br>
                    화재 경보음을 들을 때, 교통사고 현장의 스키드마크,
                    <br><br>
                    영아의 손에 닿지 않도록 높이 달아둔 모빌의 무게, 그것부딪히는 소리, 자개장 경첩의 움직임, 
                    <br><br>
                    접히고 펼쳐지는라텍스 매트리스, 
                    <br><br><br>
                    엘리베이터의 정원 초과 안내 음성, 담장 너머 라일락 향기, 부드럽게 퍼져 넘치는 인조가죽 소파의 광택, 
                    <br><br><br>
                    금세 연소하는
                    <br><br>
                    불꽃놀이의 빛.
                    <br><br>
                    날씨의 기록과 불쑥 자라나는 유령들
                    <br><br><br>
                    가뿐히 넘어설 때 그것 모두 이곳의 나를 뒤돌게 하는것들이었고 어디서 익숙한 이름 부르는 목소리가 들려오면
                    <br><br><br>
                    그건 내 이름이 맞지만 이제 더는 내가 아니에요. 

                    ―「카메라옵스큐라」 부분 
                </li>
            </ul>
       
    </section>
    <div class="clear"></div>

    <div id="bbuy">
    <a href="https://www.aladin.co.kr/shop/wproduct.aspx?ItemId=288529659">>>구매하러 가기>></a>
    </div>

    <br><br>
    <div id="bbuy">
        <a href="mybook.html">>>책 고르기>></a>
        </div>
    
    

   
    
    

    <div class="clear"></div>
   
    <footer>
   
        <div id="footer_logo">
                MY BOOK.
        </div>
        <ul id="adress">
            <li>
                나의 서재 속 책 추천
            </li>
            <li>
                @im_silver_n
            </li>
            <li>
                김나은
            </li>
        </ul>
   </footer>

   
</body>
</html>
